B73	Zm-B73-REFERENCE-NAM-5.0	Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gene	2
Gigi	Zd-Gigi-REFERENCE-PanAnd-1.0	Zd-Gigi-REFERENCE-PanAnd-1.0_Zd00001aa.1.gene	7
Momo	Zd-Momo-REFERENCE-PanAnd-1.0	Zd-Momo-REFERENCE-PanAnd-1.0_Zd00003aa.1.gene	8
Zh	Zh-RIMHU001-REFERENCE-PanAnd-1.0	Zh-RIMHU001-REFERENCE-PanAnd-1.0_Zh00001aa.1.gene	9
Zn	Zn-PI615697-REFERENCE-PanAnd-1.0	Zn-PI615697-REFERENCE-PanAnd-1.0_Zn00001aa.1.gene	10
TIL01	Zv-TIL01-REFERENCE-PanAnd-1.0	Zv-TIL01-REFERENCE-PanAnd-1.0_Zv00001aa.1.gene	4
TIL11	Zv-TIL11-REFERENCE-PanAnd-1.0	Zv-TIL11-REFERENCE-PanAnd-1.0_Zv00002aa.1.gene	6
TIL18	Zx-TIL18-REFERENCE-PanAnd-1.0	Zx-TIL18-REFERENCE-PanAnd-1.0_Zx00002aa.1.gene	3
TIL25	Zx-TIL25-REFERENCE-PanAnd-1.0	Zx-TIL25-REFERENCE-PanAnd-1.0_Zx00003aa.1.gene	5
TdFL	Td-FL_9056069_6-REFERENCE-PanAnd-2.0a	Td-FL_9056069_6-REFERENCE-PanAnd-2.0a_Td00001bc.1.gene	11
CML457	Zm-CML457-REFERENCE-HiLo-1.0	Zm-CML457-REFERENCE-HiLo-1.0_Zm00106aa.1.gene	12
CML459	Zm-CML459-REFERENCE-HiLo-1.0	Zm-CML459-REFERENCE-HiLo-1.0_Zm00107aa.1.gene	13
CML530	Zm-CML530-REFERENCE-HiLo-1.0	Zm-CML530-REFERENCE-HiLo-1.0_Zm00108aa.1.gene	14
PDJ	Zm-PDJ-REFERENCE-HiLo-1.0	Zm-PDJ-REFERENCE-HiLo-1.0_Zm00112aa.1.gene	15
PT	Zm-PT-REFERENCE-HiLo-1.0	Zm-PT-REFERENCE-HiLo-1.0_Zm00109aa.1.gene	16
TAB	Zm-TAB-REFERENCE-HiLo-1.0	Zm-TAB-REFERENCE-HiLo-1.0_Zm00111aa.1.gene	17
ZAP	Zm-ZAP-REFERENCE-HiLo-1.0	Zm-ZAP-REFERENCE-HiLo-1.0_Zm00110aa.1.gene	18